<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Nepal Eduaction Board</title>
<link href="style.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<div id="wrapper">
  <header> <a href="#" class="img" title="logo" ></a>
    <div class="topmenu">
      <ul  id="top">
        <li><a href="#">Home</a></li>
        <li><a href="index.html" class="active" >University in Nepal</a></li>
        <li><a href="#">Photo Gallery</a></li>
        <li><a href="#">About us</a></li>
        <li> <a href="#">Contact Us</a></li>
      </ul>
    </div>
  </header>
  <div id="banner">
    <div class="banner_left_col"> <a href="index.html">Eduacation of Nepal</a>
      <h4>List of major Universities in Nepal</h4>
      <a href="tribhuvan.html">Tribhuvan University</a><br/>
      <a href="pokhara.html">Pokhara University</a><br/>
      <a href="kathmandu.html" class="active">kathmandu University</a><br/>
      <a href="purbanchal.html">Purbanchal University</a><br/>
    </div>
    <div class="banner_right_col">
    <img src="image/ku.jpg" alt="KU"/>
            <h2>Kathmandu University</h2>
             <p>Kathmandu University is an autonomous, not-for-profit, non – government institution dedicated to maintain high standards of academic excellence. It is committed to develop leaders in professional areas through quality education. Within a period of 21 years, KU has built not only reasonable infrastructure, but also established a track record of academic excellence. At present, the University offers various undergraduate, graduate and postgraduate programs in science, engineering, medicine, management, education, arts, pharmacy, environment, music, human & natural resources, information technology and biotechnology, through School of Science, School of Management, School of Engineering, School of Medical Sciences, School of Education and School of Arts. In addition to 3695 students studying in its constituent campuses 7500 students are in its affiliated colleges.</p>

<p>The academic programs of the University are based on credit-semester system with continuous internal evaluations. The University has adopted 1 to 10 teacher–student ratio. However, KU is very cautious in recruitment of every single faculty or non-teaching staff. The staff strength at KU is 458 for teaching and 725 for nonteaching (Including Paramedical staff). The academic calendar of minimum 230 days is strictly adhered to; admission of students is based on merit, based on their score in the previous examination and written and oral entrance tests.</p>

<p>Every School has its own Teacher Welfare Society, Student Welfare Council and Staff Welfare Society. The Executive Board is composed of members elected by teachers and students for the welfare of their community. Quality control is strictly followed in all programs of the university. In addition, to continually enhance the educational standard, KU has been successfully collaborating with more than fifty universities and institutions of international repute for faculty and students exchange programs, credit transfer and joint research work and exchange information. This has helped KU to establish itself well in the world community.</p>

            
<p>For more <a href="http://www.ku.edu.np/">http://www.ku.edu.np/</a>

    </div>
  </div>
   <footer> <a href="#top"><img src="image/arrow_top.png" alt="arrow_top"/></a></footer>
</div>
</body>
</html>