<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Nepal Eduaction Board</title>
<link href="style.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<div id="wrapper">
  <header> <a href="#" class="img" title="logo" ></a>
    <div class="topmenu">
      <ul  id="top">
        <li><a href="#">Home</a></li>
        <li><a href="index.html" class="active" >University in Nepal</a></li>
        <li><a href="#">Photo Gallery</a></li>
        <li><a href="#">About us</a></li>
        <li> <a href="#">Contact Us</a></li>
      </ul>
    </div>
  </header>
  <div id="banner">
    <div class="banner_left_col"> <a href="index.html">Eduacation of Nepal</a>
      <h4>List of major Universities in Nepal</h4>
      <a href="tribhuvan.html" class="active">Tribhuvan University</a><br/>
      <a href="pokhara.html">Pokhara University</a><br/>
      <a href="kathmandu.html">kathmandu University</a><br/>
      <a href="purbanchal.html">Purbanchal University</a><br/>
    </div>
    <div class="banner_right_col">
    
    <img src="image/Some-Central-Departments-of-Humanities-Faculty.jpg" alt="TU"/>
            <h2>Tribhuvan University</h2>
            <p>Tribhuvan University (TU) is a public university in Kirtipur, Kathmandu, Nepal. Established in 1959, TU is the oldest of the five universities in Nepal. A huge number of students, approximately 272,746 from all over Nepal and abroad, make it the biggest university in Nepal and 22nd biggest in the world. The University provides both undergraduate and graduate education. </p>
            <p>Currently, more than 2,400 courses are offered, of which 300 are for intermediate level courses (equivalent to Higher Secondary School), 1,079 are for undergraduate and 1,000 are for Postgraduate programs. The university has 65 integral colleges and more than 200 affiliated colleges throughout the country. Since it is government financed, it is less expensive than other private universities. Tribhuvan University (TU) was named after Late King Tribhuvan. Established in 1959, it is the oldest University in Nepal.</p>
            <h2>Academics</h2>
            <p>During its 48 years, the state-owned university has expanded its programs in different disciplines. There are five technical institutes and four non-technical faculties, which offer 300 courses in certificate, 1079 courses in bachelor and 1000 courses in master level. Currently, the total courses offered by the university number more than 2400. Both technical and non-technical Ph.D. programs are available in different disciplines. TU offers a variety of courses of study as required by the nation. TU decided to offer Biotechnology, Dietician, e-MBA, Distance Learning Courses at the Master Level and an M.A. in Conflict Peace and Development. M. Phil courses have been started in the faculty of Management, Humanities and Education.</p>
            <p>1. Institute of Medicine<br/>
2. Institute of Engineering <br/>
3. Institute of Science & Technology<br/>
4. Institute of Agriculture and Animal Science<br/>
5. Institute of forestry<br/><p>
<p>For more <a href="http://www.tribhuvan-university.edu.np/">http://www.tribhuvan-university.edu.np/</a>
            </div>
  </div>
   <footer> <a href="#top"><img src="image/arrow_top.png" alt="arrow_top"/></a></footer>
</div>
</body>
</html>